DANGEROUSLY_DISABLE_HOST_CHECK=true
# https://stackoverflow.com/questions/70374005/invalid-options-object-dev-server-has-been-initialized-using-an-options-object

# GOD BLESS STACKOVERFLOW

# The other solutions did not work for me so here's what I found:
# This seems to be a CRA bug (security feature?) where allowedHosts gets set to [undefined] because prepareUrls doesn't set lanUrlForConfig when both a host and a proxy are specified. 
# The relevant CRA GitHub issue is here.
# If appropriate in your use case (read here to learn more), 
# this can be avoided by creating a .env file and adding DANGEROUSLY_DISABLE_HOST_CHECK=true to it or 
# trying DANGEROUSLY_DISABLE_HOST_CHECK=true yarn start.